# EventDrivenSystem

EventListener/: EventListener.sln
EventListener/EventListener/: EventListener.WebApi.csproj
EventListener/EventListener.Application/: EventListener.Application.csproj
EventListener/EventListener.Application/Commands/: SaveOrderRequest.cs
EventListener/EventListener.Application/Dtos/: GetOrderDto.cs
EventListener/EventListener.Application/Extensions/: ServiceExtensions.cs
EventListener/EventListener.Application/Handlers/: SaveOrderHandler.cs
EventListener/EventListener.Domain/Entities/: Order.cs
EventListener/EventListener.Infrastructure/: EventListener.Infrastructure.csproj
EventListener/EventListener.Infrastructure/Extensions/: ServiceExtensions.cs
EventListener/EventListener.Infrastructure/MessageQueue/: MessageConsumer.cs
EventListener/EventListener.Persistence/: EventListener.Persistence.csproj
EventListener/EventListener.Persistence/Context/: ApplicationDbContext.cs
EventListener/EventListener.Persistence/Extensions/: ServiceExtensions.cs
EventListener/EventListener.Persistence/Migrations/: 20240705152816_InitialCreate.Designer.cs  20240705152816_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EventListener/EventListener.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
EventListener/EventListener.Presentation/: Dockerfile  EventListener.http  Program.cs
EventListener/EventListener/Properties/: launchSettings.json
EventSender/: EventSender.sln
EventSender/EventSender/: Dockerfile  EventSender.WebApi.csproj  EventSender.http  Program.cs  appsettings.json
EventSender/EventSender.Application/: EventSender.Application.csproj
EventSender/EventSender.Application/Behaviours/: ValidationBehaviour.cs
EventSender/EventSender.Application/Commands/: PlaceOrderRequest.cs
EventSender/EventSender.Application/Dtos/: GetOrderDto.cs
EventSender/EventSender.Application/Exceptions/: SystemExceptions.cs
EventSender/EventSender.Infrastructure/: EventSender.Infrastructure.csproj
EventSender/EventSender/Extensions/: SwaggerExtensions.cs
EventSender/EventSender/Middlewares/: ExceptionHandlerMiddleware.cs
(+15 files in other folders)
